apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  labels:
    e2e-test: "true"
  name: mdb-tls
  namespace: default
spec:
  additionalMongodConfig: null
  arbiters: 0
  members: 3
  type: ReplicaSet
  version: "4.4.0"
  security:
    authentication:
      ignoreUnknownUsers: true
      modes:
        - SCRAM
    tls:
      caConfigMapRef:
        name: test-tls-ca
      certificateKeySecretRef:
        name: test-tls-secret
      enabled: true
      optional: false
  users:
    - name: my-user
      db: admin
      passwordSecretRef: # a reference to the secret that will be used to generate the user's password
        name: my-user-password
      roles:
        - name: clusterAdmin
          db: admin
        - name: userAdminAnyDatabase
          db: admin
      scramCredentialsSecretName: my-scram
  statefulSet:
    spec:
      selector: null
      serviceName: ""
